<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Per Sofi ❤️</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


    <div class="stars"></div>


    <main class="intro">

        <h1>Per Sofi ❤️</h1>

        <p>
            Una piccola parte di quello che provo per te.
        </p>


        <button id="startButton">
            Inizia
        </button>


    </main>
<section class="story">

    <h2>
        Sono entrato nel tuo cuore il 2 aprile 2026.
    </h2>

    <p>
        Ma nel mio avevi già il tuo posto da tanto tempo.
    </p>

</section>

    <section class="letter-section">

    <div class="envelope" id="envelope">

        <div class="letter-icon">
            ✉️
        </div>

        <h2>
            Una lettera per te
        </h2>

        <button id="openLetter">
            Apri
        </button>

    </div>


    <div class="letter" id="letter">

        <p id="letterText"></p>

    </div>

</section>
    
<script src="script.js"></script>

</body>

</html>
